<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/searchable_hint"
    android:label="@string/title_activity_search"/>

<!--see https://developer.android.com/guide/topics/search/searchable-config for more info on implementing assisted searching-->